// Board	int.0	int.1	int.2	int.3	int.4	int.5
//Uno, Ethernet	 2	  3
//Mega2560	 2	  3	  21	  20	  19	  18

#define CHANNEL1 2
#define CHANNEL2 3
#define CHANNEL3 21
#define CHANNEL4 20
#define CHANNEL5 19
#define CHANNEL6 18


volatile uint16_t Chan[6];
volatile boolean flag = true;

void setup()
{
  Serial.begin(115200);
  Serial.println("RC Read");

  intInitialize();

}

void loop()
{

  if(flag==true)
  {
    for(int i=0;i<6;i++)
    {
      Serial.print(Chan[i]);
      Serial.print("\t");
    }
    Serial.print("");
    flag=false;
  }

}

void intInitialize()
{
  EICRA=0B01010101;
  EICRB=0B01010101;
  
  EIMSK=0XFF;
  //attachInterrupt(0, channel1,CHANGE);
  //attachInterrupt(1, channel2,CHANGE);
  //attachInterrupt(2, channel3,CHANGE);
  //attachInterrupt(3, channel4,CHANGE);
 // attachInterrupt(4, channel5,CHANGE);
  //attachInterrupt(5, channel6,CHANGE);
}

ISR(INT0_vect)
{
  static uint32_t rise1;

  if(PINE&0B00010000)
  {
    rise1 = micros();
  }
  else
  {
    Chan[0] = micros() - rise1;

  }
}

ISR(INT1_vect)
{
  static uint32_t rise2;

  if(PINE&0B00001000)
  {
    rise2 = micros();
  }
  else
  {
    Chan[1] = micros() - rise2;

  }
}

ISR(INT2_vect)
{
  static uint32_t rise3;

  if(PIND&0B00000001)
  {
    rise3 = micros();
  }
  else
  {
    Chan[2] = micros() - rise3;

  }
}

ISR(INT3_vect)
{
  static uint32_t rise4;

  if(PIND&0B00000010)
  {
    rise4 = micros();
  }
  else
  {
    Chan[3] = micros() - rise4;

  }
}

ISR(INT4_vect)
{
  static uint32_t rise5;

  if(PIND&0B00000100)
  {
    rise5 = micros();
  }
  else
  {
    Chan[4] = micros() - rise5;

  }
}

ISR(INT5_vect)
{
  static uint32_t rise6;

  if(PIND&0B00001000)
  {
    rise6 = micros();

  }
  else
  {
    Chan[5] = micros() - rise6;
    flag=true; 
  }
}

