// Board	int.0	int.1	int.2	int.3	int.4	int.5    int.6    int.7
//Uno, Ethernet	 2	  3
//Mega2560	 2	  3	  21	  20	  19	  18      -        -   (it works only with attachInterrupt!!!!)
//atmega2560    21        20      19      18      2        3      PE6      PE7 (TRUE EXTERNAL INTERRUPTS NAMES)

#define CHANNEL1 2
#define CHANNEL2 3
#define CHANNEL3 21
#define CHANNEL4 20
#define CHANNEL5 19
#define CHANNEL6 18


volatile uint16_t Chan[6];
volatile boolean flag = true;

void setup()
{
  Serial.begin(115200);
  Serial.println("RC Read");

  intInitialize();

}

void loop()
{

  if(flag==true)
  {
    for(int i=0;i<6;i++)
    {
      Serial.print(Chan[i]);
      Serial.print("\t");
    }
    Serial.print("");
    flag=false;
  }

}

void intInitialize()
{
  
  EICRA=(1<<ISC30)|(1<<ISC20)|(1<<ISC10)|(1<<ISC00);
  EICRB=(1<<ISC50)|(1<<ISC40);
  EIMSK=0b00111111;
  
}

ISR(INT4_vect)
{
  static uint32_t rise1;

  if(digitalRead(CHANNEL1))
  {
    rise1 = micros();
  }
  else
  {
    Chan[0] = micros() - rise1;

  }
}

ISR(INT5_vect)
{
  static uint32_t rise2;

  if(digitalRead(CHANNEL2))
  {
    rise2 = micros();
  }
  else
  {
    Chan[1] = micros() - rise2;

  }
}

ISR(INT0_vect)
{
  static uint32_t rise3;

  if(digitalRead(CHANNEL3))
  {
    rise3 = micros();
  }
  else
  {
    Chan[2] = micros() - rise3;

  }
}

ISR(INT1_vect)
{
  static uint32_t rise4;

  if(digitalRead(CHANNEL4))
  {
    rise4 = micros();
  }
  else
  {
    Chan[3] = micros() - rise4;

  }
}

ISR(INT2_vect)
{
  static uint32_t rise5;

  if(digitalRead(CHANNEL5))
  {
    rise5 = micros();
  }
  else
  {
    Chan[4] = micros() - rise5;

  }
}

ISR(INT3_vect)
{
  static uint32_t rise6;

  if(digitalRead(CHANNEL6))
  {
    rise6 = micros();

  }
  else
  {
    Chan[5] = micros() - rise6;
    flag=true; 
  }
}
